<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="960.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.editlog.EditLogController">
   <children>
      <Label layoutX="198.0" layoutY="133.0" text="Edit Log">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <Button fx:id="cancelButton" layoutX="14.0" layoutY="911.0" mnemonicParsing="false" text="Cancel">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="logNameTextField" layoutX="233.0" layoutY="250.0" prefHeight="35.0" prefWidth="194.0" />
      <Label layoutX="113.0" layoutY="256.0" text="Log Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="113.0" layoutY="316.0" text="Date">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="datePicker" layoutX="233.0" layoutY="310.0" prefHeight="35.0" prefWidth="194.0" />
      <Label layoutX="113.0" layoutY="376.0" text="Status">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id = "statusChoiceBox" layoutX="233.0" layoutY="370.0" prefHeight="35.0" prefWidth="194.0" />   
      <TextField fx:id="startTimeTextField" layoutX="233.0" layoutY="430.0" prefHeight="35.0" prefWidth="194.0" promptText="hh:mm" />
      <TextField fx:id="endTimeTextField" layoutX="233.0" layoutY="490.0" prefHeight="35.0" prefWidth="194.0" promptText="hh:mm" />
      <ChoiceBox fx:id="lifeCycleChoiceBox" layoutX="233.0" layoutY="550.0" prefHeight="35.0" prefWidth="194.0" />
      <ChoiceBox fx:id="projectNameChoiceBox" layoutX="233.0" layoutY="610.0" prefHeight="35.0" prefWidth="194.0" />
      <ChoiceBox fx:id="categoryChoiceBox" layoutX="233.0" layoutY="670.0" prefHeight="35.0" prefWidth="194.0" />
      <Label layoutX="113.0" layoutY="436.0" text="Start Time">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="113.0" layoutY="496.0" text="End Time">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="113.0" layoutY="616.0" text="Project Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="113.0" layoutY="676.0" text="Category">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="113.0" layoutY="736.0" text="Story Points">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="storyPointsTextField" layoutX="233.0" layoutY="730.0" prefHeight="35.0" prefWidth="194.0" />
      <Button fx:id="saveButton" layoutX="277.0" layoutY="796.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" text="Save">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="113.0" layoutY="796.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" text="Delete">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="113.0" layoutY="556.0" text="Lifecycle Step">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
